112 Kurt Phoenix Senior 56.8 45.1
321 Winston Draco Sophomore 87.9 90.14
387 Quinton Naomi Freshman 100.0 100.0
532 Thompson Xavier Senior 99.12 100.0
954 Sanders Raven Junior 89.1 74.3
542 Coleman Jamarcus Junior 100.0 100.0
432 Jones Ivory Sophomore 84.32 100.0
875 Jackson Walter Freshman 56.7 43.8
101 Owens Yolanda Senior 98.9 90.9
134 Falcon Theodore Sophomore 78.0 56.9
698 Carter-Blocker Harley Sophomore 79.8 48.7
211 Parker Xandria Junior 51.1 85.5
193 New Alex Junior 96.9 76.9
489 Guinyard Kyle Senior 100.0 99.9
149 Rivers Ciera Freshman 65.8 21.2
431 Zissett Xavier Sophomore 51.1 55.5
578 West Mandy Senior 99.0 94.7
123 Young Jaden Sophomore 95.0 50.4
546 Jones Raven Senior 88.0 91.9
376 Miller Harris Sophomore 74.3 83.6
