ID LastName FirstName Classification Grade AcademicProgress
765 Williams James Freshman 80.0 21.3
546 Jones Raven Senior 88.0 91.9
123 Young Jaden Sophomore 95.0 50.4
256 Knight Lyric Junior 74.3 83.6
347 Williams Austin Freshman 86.7 20.0
578 West Mandy Senior 99.0 94.7
431 Zissett Xavier Sophomore 51.1 55.5
149 Rivers Ciera Freshman 65.8 21.2
365 Odom Henry Junior 87.6 81.2
489 Guinyard Kyle Senior 100.0 99.9
222 Smith Jessica Senior 84.7 98.9
454 Beck Victor Freshman 34.1 24.2
193 New Alex Junior 96.9 76.9
376 Miller Harris Sophomore 74.3 83.6
357 Creech Lily Senior 86.7 20.0
598 Daniels Max Freshman 99.5 19.0
211 Parker Xandria Junior 51.1 85.5
175 Halloway Cyrus Senior 65.8 91.2
698 Carter-Blocker Harley Sophomore 79.8 48.7
234 Guinyard Kelly Freshman 100.0 25.8
134 Falcon Theodore Sophomore 78 56.9
456 Gauss Penelope Freshman 69.43 55.9
768 Black Renee Junior 85.6 76.4
101 Owens Yolanda Senior 98.9 90.9
653 Adams Quinn Freshman 97.4 89.4
328 Smith Grayson Senior 91.9 100.0
875 Jackson Walter Freshman 56.7 43.8
542 Coleman Jamarcus Junior 100.0 100.0
432 Jones Ivory Sophomore 84.32 100.0
234 Wynn Ursula Senior 78.12 89.31
763 Dickens Tyler Sophomore 34.5 23.7
954 Sanders Raven Junior 89.1 74.3
532 Thompson Xavier Senior 99.12 100
387 Quinton Naomi Freshman 100 100
321 Winston Draco Sophomore 87.9 90.14
112 Kurt Phoenix Senior 56.8 45.1 